
-main Wwx

-cp .
-cp Model
-cp View
-cp Controller

-swift build
-swift-platform universal
-swift-version 6.0
-swift-bundle-version 1.0
-swift-identifier com.ralcr.wwx
-swift-owner BalutaCristian
-swift-bundle-name WWX
-swift-supporting-files SupportingFiles
-ios-orientation UIInterfaceOrientationPortrait
-ios-orientation UIInterfaceOrientationLandscape

# used for facebook
-cp FacebookSDK
-swift-linker-flag lsqlite3.0
-swift-linker-flag ObjC
-swift-lib ../../../../facebook-ios-sdk/build/FacebookSDK.framework
# -swift-lib Ralcr.xcodeproj
# add some native frameworks to the project.
# this frameworks are required by facebook sdk
# they are not used anywhere in your app so they are not imported by default
-swift-framework Social
-swift-framework AdSupport
-swift-framework Accounts

-lib hxcocoa
--times
